OUTBOUND_PORT=3000
ELASTICSEARCH_URL=http://localhost:9200
POSTGRES_URL=jdbc:postgresql://localhost:5432/logger
POSTGRES_USER=postgres
POSTGRES_PASS=pass
SPOTIFY_CLIENT_ID=/* Replace */
SPOTIFY_CLIENT_SECRET=/* Replace */
INDEX_URL=http://localhost:5000
STREAMING_API_TOKEN=randtoken
BROADCAST_ENABLE=false
ICECAST_USER=/* Replace */
ICECAST_PASS=/* Replace */
RDS_IP=/* Replace */
RDS_PORT=/* Replace */
TUNEIN_PARTNER_ID=/* Replace */
TUNEIN_PARTNER_KEY=/* Replace */
TUNEIN_STATION_ID=/* Replace */
WIDEORBIT_HOST=/* Replace */
WIDEORBIT_PORT=/* Replace */
WIDEORBIT_ENABLE=false
RIVENDELL_ENABLE=false
